<Window x:Class="DeployConfigurator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DeployConfigurator.Wpf.UI.Controls"
        xmlns:local="clr-namespace:DeployConfigurator.Wpf"
        MaxHeight="1080"
        MaxWidth="1920"
        MinWidth="1758"
        MinHeight="1080"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Deploy Configurator"
        Height="1080"
        Width="1758">

    <Grid Margin="20">

        <!-- ==========================================================
             STRUCTURE PRINCIPALE
             ========================================================== -->

        <Grid.ColumnDefinitions>

            <!-- Partie gauche -->
            <ColumnDefinition Width="500" />

            <!-- Espace gauche / centre -->
            <ColumnDefinition Width="10" />

            <!-- Partie centrale -->
            <ColumnDefinition Width="*" />

            <!-- Espace centre / droite -->
            <ColumnDefinition Width="10" />

            <!-- Partie droite -->
            <ColumnDefinition Width="400" />

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <!-- mnu -->
            <RowDefinition Height="Auto" />

            <!-- Partie haute -->
            <RowDefinition Height="Auto" />

            <!-- Future zone intermédiaire -->
            <RowDefinition Height="Auto" />

            <!-- Future partie basse / TabControl -->
            <RowDefinition Height="*" />

            <!-- StatusBar -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <!-- ==========================================================
             mnu
             ========================================================== -->

        <Menu Grid.Row="0"
              Grid.ColumnSpan="5"
              Margin="0,0,0,18">

            <MenuItem Header="File">
                <MenuItem Header="New profile"
                          Click="menuNewProfile_Click" />
                <MenuItem Header="Open profile"
                          Click="menuOpenProfile_Click" />
                <MenuItem Header="Save profile"
                          Click="menuSaveProfile_Click" />
                <MenuItem Header="Save profile as"
                          Click="menuSaveProfileAs_Click" />
                <Separator />
                <MenuItem Header="Print selected view"
                          Click="menuPrintSelectedView_Click" />
                <MenuItem Header="Edit selected view"
                          Click="menuEditSelectedView_Click" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="Build">
                <MenuItem x:Name="mnuBuildPackage"
                          Header="Build package"
                          Click="mnuBuildPackage_Click" />
                <MenuItem x:Name="mnuBuildWindowsMedia"
                          Header="Build Windows Media"
                          Click="mnuBuildWindowsMedia_Click" />
                <MenuItem x:Name="mnuBuildAll"
                          Header="Build all"
                          Click="mnuBuildAll_Click" />
                <Separator />
                <MenuItem x:Name="mnuPrepareUsb"
                          Header="Prepare USB"
                          Click="mnuPrepareUsb_Click" />
            </MenuItem>

            <MenuItem Header="_Editor">

                <MenuItem x:Name="mnuOpenPackageFolder"
                          Header="Open package folder"
                          Click="mnuOpenPackageFolder_Click" />

                <MenuItem x:Name="mnuOpenBuildFolder"
                          Header="Open build folder"
                          Click="mnuOpenBuildFolder_Click" />

                <Separator />

                <MenuItem x:Name="mnuEditWithNotepadPlusPlus"
                          Header="Edit with Notepad++">
                    <MenuItem Header="diskprep.cmd"
                              Tag="diskprep.cmd"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="SetupComplete.cmd"
                              Tag="SetupComplete.cmd"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="orchestrator_resume.cmd"
                              Tag="orchestrator_resume.cmd"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="autounattend.xml"
                              Tag="autounattend.xml"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="unattend.xml"
                              Tag="unattend.xml"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <Separator />
                    <MenuItem Header="Build Report"
                              Tag="BuildReport"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="Build Log"
                              Tag="BuildLog"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="USB Preparation Log"
                              Tag="UsbPreparationLog"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                    <MenuItem Header="Profil JSON Courant"
                              Tag="CurrentProfile"
                              Click="mnuEditFileWithNotepadPlusPlus_Click" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem x:Name="mnuOemCommands"
                          Header="OEM Commands"
                          Click="mnuOemCommands_Click" />
                <MenuItem x:Name="mnuSynchronousCommands"
                          Header="Synchronous Commands"
                          Click="mnuSynchronousCommands_Click" />
                <Separator />
                <MenuItem x:Name="ThemeMode"
                          Header="Theme sombre"
                          Click="mnuThemeSombre_click"
                          IsCheckable="True" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="About MSI Software Packager"
                          Click="mnuAbout_Click" />
                <MenuItem Header="Check for update"
                          Click="MnuCheckForUpdate_Click" />
                <Separator />
                <MenuItem Header="License..."
                          Click="MnuLicense_Click" />
                <MenuItem Header="Import new license"
                          Click="MnuImportNewLicense_Click" />
            </MenuItem>
        </Menu>


        <!-- ==========================================================
             PARTIE GAUCHE
             STORAGE CONFIGURATION
             ========================================================== -->

        <GroupBox Header="Storage Configuration"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top">

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- ==================================================
                     DISQUE OS
                     ================================================== -->

                <Label x:Name="lblOsDisk"
                       Grid.Row="0"
                       Grid.Column="0"
                       Content="OS Disk:"
                       Height="25"
                       VerticalContentAlignment="Center" />

                <ComboBox x:Name="cmbOsDisk"
                          Grid.Row="0"
                          Grid.Column="2"
                          Height="25" />


                <!-- ==================================================
                     DATA-2
                     ================================================== -->

                <CheckBox x:Name="chkCreateData2"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Content="Create Data2 Partition"
                          VerticalAlignment="Center" />


                <Label x:Name="lblData2Disk"
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Data2 Disk:"
                       Height="25"
                       IsEnabled="True"
                       VerticalContentAlignment="Center" />

                <ComboBox x:Name="cmbData2Disk"
                          Grid.Row="2"
                          Grid.Column="2"
                          Height="25" />


                <!-- ==================================================
                     VALIDATION
                     ================================================== -->

                <Label x:Name="lblValidation"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Content="Error disk"
                       Foreground="Red"
                       Height="25"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold" />


                <!-- ==================================================
                     DATA-1 SUR DISQUE SÉPARÉ
                     ================================================== -->

                <CheckBox x:Name="chkSeparateDataDisk"
                          Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Content="Create Data1 Partition in separate disk"
                          VerticalAlignment="Center" />


                <!-- ==================================================
                     CONFIGURATION PARTITIONS
                     ================================================== -->

                <Grid Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>


                    <!-- DATA DISK -->

                    <Label x:Name="lblData1Disk"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Data Disk:"
                           Height="25"
                           IsEnabled="True"
                           VerticalContentAlignment="Center" />

                    <ComboBox x:Name="cmbData1Disk"
                              Grid.Row="0"
                              Grid.Column="2"
                              Height="25" />


                    <!-- EFI -->

                    <Label x:Name="lblEfiSize"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="EFI Size MB:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numEfiSize"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Value="100"
                                            Minimum="50"
                                            Maximum="1000"
                                            Increment="10" />


                    <!-- MSR -->

                    <Label x:Name="lblMsrSize"
                           Grid.Row="2"
                           Grid.Column="0"
                           Content="MSR Size MB:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numMsrSize"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Value="16"
                                            Minimum="16"
                                            Maximum="128"
                                            Increment="16" />


                    <!-- SYSTEM BIOS -->

                    <Label x:Name="lblSystemBiosSize"
                           Grid.Row="3"
                           Grid.Column="0"
                           Content="System BIOS Size MB:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numSystemBiosSize"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Value="100"
                                            Minimum="50"
                                            Maximum="1000"
                                            Increment="10" />


                    <!-- WINDOWS -->

                    <Label x:Name="lblWindowsSize"
                           Grid.Row="4"
                           Grid.Column="0"
                           Content="Windows Size MB:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numWindowsSize"
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Value="60000"
                                            Minimum="2000"
                                            Maximum="1000000"
                                            Increment="1000" />


                    <!-- RECOVERY -->

                    <Label x:Name="lblRecoverySize"
                           Grid.Row="5"
                           Grid.Column="0"
                           Content="Recovery Size MB:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numRecoverySize"
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            Value="800"
                                            Minimum="500"
                                            Maximum="10000"
                                            Increment="100" />


                    <!-- CREATE DATA-1 -->

                    <CheckBox x:Name="chkCreateData1"
                              Grid.Row="7"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Content="Create Data Partition 1"
                              VerticalAlignment="Center" />


                    <!-- TYPE IMAGE WINDOWS -->

                    <Label x:Name="lblImageType"
                           Grid.Row="8"
                           Grid.Column="0"
                           Content="Type image Windows"
                           Height="25"
                           IsEnabled="True"
                           VerticalContentAlignment="Center" />

                    <ComboBox x:Name="cmbImageType"
                              Grid.Row="8"
                              Grid.Column="2"
                              SelectedIndex="0"
                              Height="25">

                        <ComboBoxItem Content="Auto" />

                        <ComboBoxItem Content="install.wim" />

                        <ComboBoxItem Content="install.esd" />

                    </ComboBox>


                    <!-- INDEX IMAGE -->

                    <Label x:Name="lblImageIndex"
                           Grid.Row="9"
                           Grid.Column="0"
                           Content="Image Index:"
                           VerticalContentAlignment="Center" />

                    <controls:NumericUpDown x:Name="numImageIndex"
                                            Grid.Row="9"
                                            Grid.Column="2"
                                            Value="6"
                                            Minimum="0"
                                            Maximum="30"
                                            Increment="1" />

                </Grid>

            </Grid>

        </GroupBox>


        <!-- ==========================================================
             PARTIE CENTRALE
             ========================================================== -->

        <Grid Grid.Row="1"
              Grid.Column="2"
              VerticalAlignment="Top">

            <!--
                Cette grille gère uniquement l'empilement vertical :

                Row 0 : AutoUnattend / Unattend
                Row 1 : séparation
                Row 2 : Package Information
            -->

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <!-- ======================================================
                 AUTOUNATTEND / UNATTEND
                 ====================================================== -->

            <GroupBox Header="AutoUnattend / Unattend"
                      Grid.Row="0">

                <!--
                    Le GroupBox possède UN SEUL enfant direct :
                    ce Grid.

                    Ce Grid sépare ensuite le contenu en deux parties :
                    gauche et droite.
                -->

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>

                        <!-- Partie gauche -->
                        <ColumnDefinition Width="*" />

                        <!-- Séparation -->
                        <ColumnDefinition Width="20" />

                        <!-- Partie droite -->
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>


                    <!-- ==================================================
                         PARTIE GAUCHE AUTOUNATTEND
                         ================================================== -->

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>


                        <!-- PRODUCT KEY -->

                        <Label x:Name="lblProductKey"
                               Grid.Row="0"
                               Grid.Column="0"
                               Content="Product Key:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <TextBox x:Name="txtProductKey"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />


                        <!-- UI LANGUAGE -->

                        <Label x:Name="lblUiLanguage"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="UI Language:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <ComboBox x:Name="cmbUiLanguage"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  SelectedIndex="0"
                                  Height="25">
                            <ComboBoxItem Content="Français France - fr-FR" />
                            <ComboBoxItem Content="Anglais US - en-US" />
                            <ComboBoxItem Content="Allemand Allemagne - de-DE" />
                            <ComboBoxItem Content="Espagnol Espagne - es-ES" />
                        </ComboBox>


                        <!-- INPUT LOCALE -->

                        <Label x:Name="lblInputLocale"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="Input Locale:"
                               Height="25"
                               VerticalContentAlignment="Center" />


                        <ListBox x:Name="lstInputLocales"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Width="250"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1">

                            <CheckBox Content="Français France - fr-FR"
                                      IsChecked="False"
                                      Margin="4,2" />

                            <CheckBox Content="Anglais US - en-US"
                                      IsChecked="False"
                                      Margin="4,2" />

                            <CheckBox Content="Allemand Allemagne - de-DE"
                                      IsChecked="False"
                                      Margin="4,2" />

                            <CheckBox Content="Espagnol Espagne - es-ES"
                                      IsChecked="False"
                                      Margin="4,2" />

                        </ListBox>


                        <!-- TIME ZONE -->

                        <Label x:Name="lblTimeZone"
                               Grid.Row="3"
                               Grid.Column="0"
                               Content="Time Zone:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <ComboBox x:Name="cmbTimeZone"
                                  Grid.Row="3"
                                  Grid.Column="2"
                                  SelectedIndex="0"
                                  Height="25">
                            <ComboBoxItem Content="Romance Standard Time (Paris)" />
                            <ComboBoxItem Content="W. Europe Standard Time (Brussels)" />
                            <ComboBoxItem Content="GMT Standard Time (London)" />
                            <ComboBoxItem Content="UTC" />
                        </ComboBox>


                        <!-- ORGANIZATION -->

                        <Label x:Name="lblOrganization"
                               Grid.Row="4"
                               Grid.Column="0"
                               Content="Organization:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <TextBox x:Name="txtOrganization"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />


                        <!-- OWNER -->

                        <Label x:Name="lblOwner"
                               Grid.Row="5"
                               Grid.Column="0"
                               Content="Owner:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <TextBox x:Name="txtOwner"
                                 Grid.Row="5"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                    </Grid>


                    <!-- ==================================================
                         PARTIE DROITE AUTOUNATTEND
                         ================================================== -->

                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />

                        </Grid.RowDefinitions>


                        <!-- COMPUTER NAME -->

                        <Label x:Name="lblComputerName"
                               Grid.Row="0"
                               Grid.Column="0"
                               Content="Computer Name:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <TextBox x:Name="txtComputerName"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />


                        <!-- CREATE LOCAL ACCOUNT -->

                        <CheckBox x:Name="chkCreateLocalAccount"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="Create local account"
                                  VerticalAlignment="Center" />


                        <!-- LOCAL USER NAME -->

                        <Label x:Name="lblLocalUserName"
                               Grid.Row="4"
                               Grid.Column="0"
                               Content="Local User Name:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <TextBox x:Name="txtLocalUserName"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />


                        <!-- ADMIN PASSWORD -->

                        <Label x:Name="lblAdminPassword"
                               Grid.Row="5"
                               Grid.Column="0"
                               Content="Admin Password:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <PasswordBox x:Name="txtAdminPassword"
                                     Grid.Row="5"
                                     Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Height="25" />


                        <!-- GROUP -->

                        <Label x:Name="Group"
                               Grid.Row="6"
                               Grid.Column="0"
                               Content="Group:"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <ComboBox x:Name="cmbLocalUserGroup"
                                  Grid.Row="6"
                                  Grid.Column="2"
                                  SelectedIndex="0"
                                  Height="25">

                            <ComboBoxItem Content="Administrators" />

                            <ComboBoxItem Content="Users" />

                        </ComboBox>


                        <!-- AUTO LOGON -->

                        <CheckBox x:Name="chkEnableAutoLogon"
                                  Grid.Row="7"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Content="Enable Auto Logon"
                                  VerticalAlignment="Center" />


                        <!-- LOGON COUNT -->

                        <Label x:Name="lblAutoLogonCount"
                               Grid.Row="8"
                               Grid.Column="0"
                               Content="Logon Count"
                               Height="25"
                               VerticalContentAlignment="Center" />

                        <controls:NumericUpDown x:Name="numAutoLogonCount"
                                                Grid.Row="8"
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                Value="1"
                                                Minimum="1"
                                                Maximum="10"
                                                Increment="1" />

                    </Grid>
                </Grid>
            </GroupBox>


            <!-- ======================================================
                 PACKAGE INFORMATION
                 ====================================================== -->

            <GroupBox Header="Package Information"
                      Grid.Row="2"
                      VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblPackageName"
                               Grid.Column="0"
                               Content="Package Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                        <TextBox x:Name="txtPackageName"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Label x:Name="lblPackageVersion"
                               Grid.Column="4"
                               Content="Package Version:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtPackageVersion"
                                 Grid.Column="6"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Label x:Name="lblPackageAuthor"
                               Grid.Column="8"
                               Content="Package Author:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtPackageAuthor"
                                 Grid.Column="10"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblOutputDirectory"
                               Grid.Column="0"
                               Content="Output Directory:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtOutputDirectory"
                                 Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Button x:Name="btnBrowseOutputDirectory"
                                Grid.Column="4"
                                Content="..."
                                Width="32"
                                Height="25"
                                Click="btnBrowseOutputDirectory_Click" />
                    </Grid>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <CheckBox x:Name="chkIncludeDrivers"
                                  Content="Include Drivers"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0" />

                        <CheckBox x:Name="chkIncludeApplications"
                                  Content="Include Applications"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0" />

                        <CheckBox x:Name="chkIncludeScripts"
                                  Content="Include Scripts"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0" />

                        <CheckBox x:Name="chkIncludeWinPE"
                                  Content="Include WinPE"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0" />
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblDriversSourcePath"
                               Grid.Column="0"
                               Grid.Row="0"
                               Content="Drivers path:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtDriversSourcePath"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Button x:Name="btnBrowseDriversSourcePath"
                                Grid.Column="4"
                                Grid.Row="0"
                                Content="..."
                                Width="32"
                                Height="25"
                                Click="btnBrowseDriversSourcePath_Click" />

                        <Label x:Name="lblApplicationsSourcePath"
                               Grid.Column="6"
                               Grid.Row="0"
                               Content="Applications path:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtApplicationsSourcePath"
                                 Grid.Column="8"
                                 Grid.Row="0"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Button x:Name="btnBrowseApplicationsSourcePath"
                                Grid.Column="10"
                                Grid.Row="0"
                                Content="..."
                                Width="32"
                                Height="25"
                                Click="btnBrowseApplicationsSourcePath_Click" />

                        <CheckBox x:Name="chkIncludeSetupScripts"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Content="Include setup scripts"
                                  VerticalAlignment="Center"
                                  Margin="0,5,0,0" />

                        <CheckBox x:Name="chkIncludeSetupConfig"
                                  Grid.Column="6"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Content="Include setup configuration"
                                  VerticalAlignment="Center"
                                  Margin="0,5,0,0" />

                        <Label x:Name="lblSetupScriptsSourcePath"
                               Grid.Column="0"
                               Grid.Row="2"
                               Content="Setup scripts path:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtSetupScriptsSourcePath"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Button x:Name="btnBrowseSetupScriptsSourcePath"
                                Grid.Column="4"
                                Grid.Row="2"
                                Content="..."
                                Width="32"
                                Height="25"
                                Click="btnBrowseSetupScriptsSourcePath_Click" />

                        <Label x:Name="lblSetupConfigSourcePath"
                               Grid.Column="6"
                               Grid.Row="2"
                               Content="Setup configuration path:"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="txtSetupConfigSourcePath"
                                 Grid.Column="8"
                                 Grid.Row="2"
                                 VerticalContentAlignment="Center"
                                 Height="25" />

                        <Button x:Name="btnBrowseSetupConfigSourcePath"
                                Grid.Column="10"
                                Grid.Row="2"
                                Content="..."
                                Width="32"
                                Height="25"
                                Click="btnBrowseSetupConfigSourcePath_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- ==========================================================
             PARTIE DROITE
             Windows Installation Media et Post-Install Orchestration
             ========================================================== -->
        <Grid Grid.Row="1"
              Grid.Column="4"
              VerticalAlignment="Top">

            <!--
                Cette grille gère uniquement l'empilement vertical :

                Row 0 : Windows Installation Media
                Row 1 : séparation
                Row 2 : Post-Install Orchestration
            -->

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!-- ==========================================================
                 PARTIE DROITE Windows Installation Media 
                 ========================================================== -->


            <GroupBox Header="Windows Installation Media"
                      Grid.Row="0"
                      VerticalAlignment="Top">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblWindowsIsoPath"
                           Grid.Column="0"
                           Grid.Row="0"
                           Content="Windows ISO:"
                           VerticalAlignment="Center" />

                    <TextBox x:Name="txtWindowsIsoPath"
                             Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             VerticalContentAlignment="Center"
                             Height="25" />

                    <Button x:Name="btnBrowseWindowsIsoPath"
                            Grid.Column="6"
                            Content="..."
                            Grid.Row="0"
                            Width="32"
                            Height="25"
                            Click="btnBrowseWindowsIso_Click" />

                    <Label x:Name="lblMediaWorkingDirectory"
                           Grid.Column="0"
                           Grid.Row="1"
                           Content="Media Folder:"
                           VerticalAlignment="Center" />

                    <TextBox x:Name="txtMediaWorkingDirectory"
                             Grid.Column="2"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             VerticalContentAlignment="Center"
                             Height="25" />

                    <Button x:Name="btnBrowseMediaWorkingDirectory"
                            Grid.Column="6"
                            Grid.Row="1"
                            Content="..."
                            Width="32"
                            Height="25"
                            Click="btnBrowseMediaWorkingDirectory_Click" />

                    <CheckBox x:Name="chkExtractWindowsIso"
                              Content="Extract Windows ISO"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center" />

                    <CheckBox x:Name="chkInjectDeployFolder"
                              Content="Inject Deploy Folder"
                              Grid.Row="2"
                              Grid.Column="3"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center" />

                    <CheckBox x:Name="chkInjectAutounattend"
                              Content="Inject Autounattend"
                              Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center" />

                    <CheckBox x:Name="chkBuildIso"
                              Content="Build ISO"
                              Grid.Row="3"
                              Grid.Column="3"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center" />

                    <Label x:Name="lblUsbDriveLetter"
                           Grid.Row="4"
                           Grid.Column="0"
                           Content="USB Drive Letter:"
                           Height="25"
                           VerticalContentAlignment="Center" />

                    <ComboBox x:Name="cmbUsbDriveLetter"
                              Grid.Row="4"
                              Grid.Column="2"
                              Grid.ColumnSpan="5"
                              Height="25">
                        <ComboBoxItem Content="Auto" />
                        <ComboBoxItem Content="Custom" />
                    </ComboBox>

                    <Button x:Name="btnBuildWindowsMedia"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            Content="Build Windows Media"
                            Width="150"
                            Height="25"
                            Click="btnBuildWindowsMedia_Click" />

                    <Button x:Name="btnOpenMediaFolder"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Grid.Row="5"
                            Content="Open Media Folder"
                            Width="150"
                            Height="25"
                            Click="btnOpenMediaFolder_Click" />

                    <CheckBox x:Name="chkPrepareUsbMedia"
                              Content="Prepare USB Media"
                              Grid.Row="7"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center" />

                    <Label x:Name="lblFinalIsoPath"
                           Grid.Column="0"
                           Grid.Row="8"
                           Content="Final ISO Path:"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtFinalIsoPath"
                             Grid.Column="2"
                             Grid.Row="8"
                             Grid.ColumnSpan="5"
                             VerticalContentAlignment="Center"
                             Height="25" />

                    <Button x:Name="btnBuildIso"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="9"
                            Content="Build ISO"
                            Width="150"
                            Height="25"
                            IsEnabled="{Binding IsChecked, ElementName=chkPrepareUsbMedia}"
                            Click="btnBuildIso_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Post-Install Orchestration"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      Height="179">
                <Grid Margin="10,0,10,0"
                      Height="169">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkRunDetachUsb"
                              Grid.Row="0"
                              Grid.Column="0"
                              Content="Detach USB" />

                    <CheckBox x:Name="chkRunReorgVolumes"
                              Grid.Row="0"
                              Grid.Column="2"
                              Content="Reorg Volumes" />

                    <CheckBox x:Name="chkRunWifi"
                              Grid.Row="0"
                              Grid.Column="4"
                              Content="WiFi / Network" />

                    <CheckBox x:Name="chkRunDrivers"
                              Grid.Column="0"
                              Grid.Row="1"
                              Content="Install Drivers" />

                    <CheckBox x:Name="chkRunWindowsUpdateDrivers"
                              Grid.Column="2"
                              Grid.Row="1"
                              Content="Windows Update" />

                    <CheckBox x:Name="chkRunPostInstall"
                              Grid.Column="4"
                              Grid.Row="1"
                              Content="Post-Install" />

                    <CheckBox x:Name="chkRunSoftwares"
                              Grid.Column="0"
                              Grid.Row="2"
                              Content="Logiciels" />

                    <CheckBox x:Name="chkRunM365"
                              Grid.Column="2"
                              Grid.Row="2"
                              Content="Microsoft 365" />

                    <CheckBox x:Name="chkRunCleanup"
                              Grid.Column="4"
                              Grid.Row="2"
                              Content="Final Cleanup" />

                    <StackPanel Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="5"
                                Orientation="Horizontal"
                                Margin="52,0,51,0">
                        <Label x:Name="lblOrchestrationPending"
                               Grid.Column="0"
                               Content="Changes pending"
                               Style="{DynamicResource RedLabel}"
                               Tag="KeepForeColor"
                               VerticalAlignment="Center"
                               Margin="20,0,20,5" />

                        <Button x:Name="btnApply"
                                Content="Apply all"
                                Width="75"
                                Height="25"
                                Margin="20,0,20,5"
                                Click="btnApply_Click" />
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>

        <!-- ==========================================================
             PARTIE INTERMEDIARE
             ========================================================== -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="5"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Width="450"
                        HorizontalAlignment="Center">
                <Label x:Name="txtActualOperation"
                       Content="Actual operation"
                       Style="{DynamicResource AquaLabel}"
                       Tag="KeepForeColor"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
                <Image x:Name="picOperation"
                       Width="32"
                       Margin="10,0,5,0"
                       Stretch="Uniform"
                       Visibility="Visible"
                       Source="/Ressources/gear.png" />
                <TextBox x:Name="txtOperationStatus"
                         Margin="5,0,0,0"
                         Style="{DynamicResource OperationStatus}"
                         Tag="KeepForeColor"
                         Text="Operation status"
                         VerticalContentAlignment="Center"
                         Width="250" />
            </StackPanel>
            <Border x:Name="pnlSearch"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="618"
                    Height="32"
                    HorizontalAlignment="Right"
                    Background="#2D2D2D">

                <Grid Margin="3,2">

                    <Grid.ColumnDefinitions>

                        <!-- Label -->
                        <ColumnDefinition Width="142" />

                        <!-- Espace -->
                        <ColumnDefinition Width="6" />

                        <!-- Recherche -->
                        <ColumnDefinition Width="300" />

                        <!-- Espace -->
                        <ColumnDefinition Width="11" />

                        <!-- Suivant -->
                        <ColumnDefinition Width="90" />

                        <!-- Espace avant fermeture -->
                        <ColumnDefinition Width="*" />

                        <!-- X -->
                        <ColumnDefinition Width="19" />

                    </Grid.ColumnDefinitions>


                    <Label x:Name="lblRechercher"
                           Grid.Column="0"
                           Content="Rechercher dans le fichier"
                           Foreground="DarkOrange"
                           Padding="0"
                           VerticalContentAlignment="Center" />


                    <TextBox x:Name="txtSearch"
                             Grid.Column="2"
                             Height="23"
                             VerticalContentAlignment="Center" />


                    <Button x:Name="btnFindNext"
                            Grid.Column="4"
                            Height="25"
                            Content="Suivant"
                            VerticalAlignment="Center"
                            Click="btnFindNext_Click" />


                    <Button x:Name="btnCloseSearch"
                            Grid.Column="6"
                            Width="19"
                            Height="25"
                            Content="X"
                            Foreground="Red"
                            Padding="0"
                            VerticalAlignment="Center"
                            Click="btnCloseSearch_Click" />

                </Grid>

            </Border>


            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnPrepareUSB"
                        Content="Prepare USB"
                        Width="150"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnPrepareUSB_Click" />
                <Button x:Name="btnOpenPackageFolder"
                        Content="Open Package Folder"
                        Width="150"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnOpenPackageFolder_Click" />
                <Button x:Name="btnBuildPackage"
                        Content="Build Package"
                        Width="150"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnBuildPackage_Click" />
                <Button x:Name="btnOpenBuildAllPackages"
                        Content="Open Build All Packages"
                        Width="150"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnOpenBuildAllPackages_Click" />
                <Button x:Name="btnBuildAll"
                        Content="Build All"
                        Width="150"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnBuildAll_Click" />
                <Button x:Name="btnCancelBuild"
                        Content="Cancel Build"
                        Width="auto"
                        Height="25"
                        Margin="5,0,5,0"
                        Click="btnCancelBuild_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Width="445"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ProgressBar x:Name="progressBuild"                             
                             Width="400"
                             Minimum="0"
                             Maximum="100"
                             Style="{DynamicResource ProgressBar}"
                             Tag="KeepForeColor"
                             Value="50"
                             Height="25"/>
                <Button x:Name="btnPauseResume"
                        Width="40"
                        Height="25"
                        Margin="5"
                        Click="btnPauseResume_Click">

                    <Image x:Name="imgPauseResume"
                           Width="20"
                           Height="20"
                           Stretch="Uniform" />

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Width="625"
                        HorizontalAlignment="Left">
                <Button x:Name="btnPrintSelectedItem"
                        Content="Print"
                        Margin="0,0,10,0"
                        Width="150"
                        Click="btnPrintSelectedView_Click" />
                <Label x:Name="lblBuildProgress"
                       Content="Progression"
                       Width="Auto"
                       Margin="5,0,70,0"
                       Style="{DynamicResource AquaLabel}"
                       Tag="KeepForeColor"
                       VerticalAlignment="Center"
                       Height="28" />
                <Label x:Name="lblCurrentFile"
                       Content="Message"
                       Style="{DynamicResource AquaLabel}"
                       Tag="KeepForeColor"
                       Height="28"
                       Width="Auto"
                       Margin="40,0,50,0" />
            </StackPanel>
        </Grid>

        <!-- ==========================================================
             PARTIE INFERIEURE
             ========================================================== -->
        <TabControl x:Name="TabMain"
                    Grid.ColumnSpan="5"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Grid.Row="3"
                    d:LayoutOverrides="VerticalAlignment">

            <!-- =========================================================
             DISKPREP
             ========================================================= -->

            <TabItem Header="diskprep.cmd">
                <controls:PreviewEditor x:Name="previewDiskPrep"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
             SETUPCOMPLETE
             ========================================================= -->

            <TabItem Header="SetupComplete.cmd">
                <controls:PreviewEditor x:Name="previewSetupComplete"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 ORCHESTRATOR
                 ========================================================= -->

            <TabItem Header="Orchestrator_resume.cmd">
                <controls:PreviewEditor x:Name="previewOrchestrator_resume"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 AUTOUNATTEND
                 ========================================================= -->

            <TabItem Header="autounattend.xml">
                <controls:PreviewEditor x:Name="previewAutoUnattend"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 UNATTEND
                 ========================================================= -->

            <TabItem Header="unattend.xml">
                <controls:PreviewEditor x:Name="previewUnattend"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 PROFILE
                 ========================================================= -->

            <TabItem Header="profile.deploy.json">
                <controls:PreviewEditor x:Name="previewProfileDeployJson"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 BUILD REPORT
                 ========================================================= -->

            <TabItem Header="Build report">
                <controls:PreviewEditor x:Name="previewprofileBuildReport"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

            <!-- =========================================================
                 BUILD LOG
                 ========================================================= -->

            <TabItem Header="Build Log">
                <controls:PreviewEditor x:Name="previewBuildLog"
                                        EditorMouseDoubleClick="txtPreview_DoubleClick"
                                        OpenInNotepadPlusPlusRequested="Preview_OpenInNotepadPlusPlusRequested" />
            </TabItem>

        </TabControl>
        
        <StatusBar x:Name="statusStrip"
                   Grid.Row="4"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="lblStatusProfile"
                           Text="Profil : non sauvegardé" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="lblStatusDisks"
                           Text="Disques : 0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="lblStatusImage"
                           Text="Image : Auto" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>